APP_BASE_URL=https://waveshq.com

# Global Auth0 SDK configuration
NEXT_PUBLIC_AUTH0_DOMAIN=dev-4brrs8mjpyi8e844.us.auth0.com
AUTH0_MANAGEMENT_API_DOMAIN=dev-4brrs8mjpyi8e844.us.auth0.com
SESSION_ENCRYPTION_SECRET=a28090ec75314506434793942485fb477d5d7ecd29967f9a2fdd152b867c297f

# Client ID and secret for the application within the context of an organization
AUTH0_CLIENT_ID=JCRH8g3xw1EnC9Ppk1Fl5TrVd6xEOdUC
AUTH0_CLIENT_SECRET=kPy5SIoM9-dsWrb71kMyUnpYnzVNMFFiWm_vnSbf5Plo_r7DjUewIPO_ZN00TOwT

# Client ID and secret for the application used to allow a user to manage organizations
AUTH0_MANAGEMENT_CLIENT_ID=lVQXVPrA69RIIaFufnT1aJGQY8zXI8Uz
AUTH0_MANAGEMENT_CLIENT_SECRET=HfVnO8bge09Rn_Go9pHtBTCREsGawiBpfM-ZQq6qGN2nrHa0qELtSSNweqCFaLeX

# Roles assigned to the members of an organization
AUTH0_ADMIN_ROLE_ID=rol_3A8qPOUYKBVqn5d4
AUTH0_MEMBER_ROLE_ID=rol_veZyQY8mdDqMRtdx

# The default connection ID users will use to create an account with during onboarding
DEFAULT_CONNECTION_ID=undefined

# The namespace used to prefix custom claims
CUSTOM_CLAIMS_NAMESPACE=https://waveshq.com